---
- name: Setup Fedora
  hosts: localhost
  become: true
  roles:
    - role: sudo
    - role: common
    - role: ansible
    - role: google-chrome
    - role: wine
    - role: play-on-linux
    - role: virtualbox
