---
- name: Setup Fedora
  hosts: localhost
  become: true
  roles:
    - role: sudo
    - role: common
    - role: ansible
    - role: docker
    - role: jabber-clients
    - role: golang
    - role: google-chrome
    - role: network-tools
    - role: python
    - role: wine
    - role: play-on-linux
    - role: virtualbox
