---
- name: Ensure common packages are installed
  dnf:
    name: '{{ item }}'
    state: present
  with_items:
    - gnome-tweak-tool
    - jq
    - iotop
    - ipmitool
    - meld
    - parallel
    - pigz
    - remmina
    - shutter
    - tmux
    - vim
    - vim-enhanced
    - vim-nerdtree
